# AirAsia-Java-Selenium

./: pom.xml
src/main/java/dataProvider/: ConfigFileReader.java
src/main/java/managers/: ExcelFileManager.java  ExtentReportManager.java  FileReaderManager.java  PageObjectManager.java  WebDriverManager.java
src/main/java/objectRepository/: HomePageFlightsObjects.java
src/main/java/pageFactory/: HomePageFlights.java
src/main/java/utility/: SeleniumActions.java  WaitUtils.java
src/main/resources/configs/: configuration.properties
src/test/java/runners/: TestRunner.java
src/test/java/stepDefinitions/: SearchFlight_ReturnJourney.java
src/test/java/testContext/: TestContext.java
src/test/resources/featureFiles/: SearchFlight_ReturnJourney.feature
